<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/trashBoxView"
                android:src="@drawable/baseline_delete_outline_black_48dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:visibility="visible"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/idView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    android:hint="\@Id"/>

                <TextView
                    android:id="@+id/noteView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:hint="\@Task or Note..."
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:clickable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/background_dark"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/vertMenuViewOnTrash"
                android:src="@drawable/ic_more_vert_black_48dp_1x"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>

    </android.support.design.card.MaterialCardView>

</LinearLayout>